EXCEL_REPORTS_PATH="\\\\192.168.0.30\\аналитика\\ДЗКЗ_отчеты_по_ответственным"
CSV_EXP_IMP_DIR=".\\app\\csv_exp_imp"
EXP_TO_CSV_QUERY_DIR=".\\app\\queries"
DST_STAGE_NAME=
UPP_DB_HOST=
UPP_DB_PORT=
UPP_DB_USER=
UPP_DB_PASS=
UPP_DB_NAME=
UPP_DB_DRIVER=
SAP_DB_HOST=
SAP_DB_PORT=
SAP_DB_USER=
SAP_DB_PASS=
SAP_DB_NAME=
SAP_DB_DRIVER=
DIR_DB_HOST=
DIR_DB_PORT=
DIR_DB_USER=
DIR_DB_PASS=
DIR_DB_NAME=
DIR_DB_DRIVER=